<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <Button
            android:id="@+id/btnSubtract"
            android:onClick="subtract"
            android:layout_width="129dp"
            android:layout_height="46dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
            app:layout_constraintEnd_toEndOf="@+id/btnSum"
            app:layout_constraintStart_toEndOf="@+id/btnAdd"
            app:layout_constraintTop_toTopOf="@+id/btnAdd" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="194dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:onClick="clearTotal"
            android:text="Clear"
            app:layout_constraintStart_toStartOf="@+id/btn0"
            app:layout_constraintTop_toBottomOf="@+id/btn0" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="194dp"
            android:layout_height="43dp"
            android:layout_marginTop="17dp"
            android:onClick="onButtonClick"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+id/btn1"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="onButtonClick"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@+id/btn2"
            app:layout_constraintEnd_toEndOf="@+id/btn6"
            app:layout_constraintStart_toEndOf="@+id/btn2" />

        <Button
            android:id="@+id/btn2"
            android:onClick="onButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="2"
            app:layout_constraintBottom_toBottomOf="@+id/btn1"
            app:layout_constraintStart_toEndOf="@+id/btn1" />

        <Button
            android:id="@+id/btn1"
            android:onClick="onButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="1"
            app:layout_constraintStart_toStartOf="@+id/btn4"
            app:layout_constraintTop_toBottomOf="@+id/btn4"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="onButtonClick"
            android:text="9"
            app:layout_constraintBottom_toBottomOf="@+id/btn8"
            app:layout_constraintEnd_toEndOf="@+id/calcTotal"
            app:layout_constraintStart_toEndOf="@+id/btn8" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="onButtonClick"
            android:text="4"
            app:layout_constraintStart_toStartOf="@+id/btn7"
            app:layout_constraintTop_toBottomOf="@+id/btn7" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="onButtonClick"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="@+id/btn4"
            app:layout_constraintStart_toEndOf="@+id/btn4" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="onButtonClick"
            android:text="6"
            app:layout_constraintBottom_toBottomOf="@+id/btn5"
            app:layout_constraintEnd_toEndOf="@+id/btn9"
            app:layout_constraintStart_toEndOf="@+id/btn5" />

        <TextView
            android:id="@+id/calcTotal"
            android:layout_width="294dp"
            android:layout_height="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="26dp"

            android:hint="0"
            android:textSize="18dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn7"
            android:onClick="onButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="7"
            app:layout_constraintStart_toStartOf="@+id/calcTotal"
            app:layout_constraintTop_toBottomOf="@+id/calcTotal" />

        <Button
            android:id="@+id/btn8"
            android:onClick="onButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="8"
            app:layout_constraintBottom_toBottomOf="@+id/btn7"
            app:layout_constraintStart_toEndOf="@+id/btn7" />

        <Button
            android:id="@+id/btnSum"
            android:layout_width="88dp"
            android:layout_height="102dp"
            android:layout_marginTop="1dp"
            android:onClick="sumUp"
            android:text="="
            app:layout_constraintBottom_toBottomOf="@+id/btnClear"
            app:layout_constraintEnd_toEndOf="@+id/btn3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn3"
            app:layout_constraintTop_toTopOf="@+id/btn0"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnAdd"
            android:onClick="add"
            android:layout_width="129dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:text="+"
            app:layout_constraintStart_toStartOf="@+id/btnClear"
            app:layout_constraintTop_toBottomOf="@+id/btnClear" />
</androidx.constraintlayout.widget.ConstraintLayout>