<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:id="@+id/mainLayout"


    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="keyword here" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:onClick="buttonClick"
        android:text="Button"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:layout_height="200dp"
        android:text="recent headlines"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/sentimentView"
        android:layout_width="265dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Sentiment Information Here" />

</LinearLayout>