<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/0"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:layout_marginTop="17dp"
        android:onClick="onButtonClick"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/1"
        app:layout_constraintTop_toBottomOf="@+id/1" />

    <Button
        android:id="@+id/3"
        android:onClick="onButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/2"
        app:layout_constraintStart_toEndOf="@+id/2" />

    <Button
        android:id="@+id/2"
        android:onClick="onButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/1"
        app:layout_constraintStart_toEndOf="@+id/1" />

    <Button
        android:id="@+id/1"
        android:onClick="onButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="@+id/4"
        app:layout_constraintTop_toBottomOf="@+id/4" />

    <Button
        android:id="@+id/9"
        android:onClick="onButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@+id/8"
        app:layout_constraintStart_toEndOf="@+id/8" />

    <Button
        android:id="@+id/4"
        android:onClick="onButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="@+id/7"
        app:layout_constraintTop_toBottomOf="@+id/7" />

    <Button
        android:id="@+id/5"
        android:onClick="onButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/4"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/6"
        android:onClick="onButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/5"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="310dp"
        android:layout_height="27dp"
        android:textSize="18dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="28dp"
        android:text="TextView"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/7"
        android:onClick="onButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/total" />

    <Button
        android:id="@+id/8"
        android:onClick="onButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@+id/7"
        app:layout_constraintStart_toEndOf="@+id/7" />
</androidx.constraintlayout.widget.ConstraintLayout>